# CloudChat_volunteer

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/app/cloudchat_volunteer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cloudchat_user/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cloudchat_volunteer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AliVideoCert-com_app_cloudchat_volunteer-20250311214342.crt  AliVideoCert-com_app_cloudchat_volunteer-20250311214345.crt
app/src/main/java/com/app/cloudchat_volunteer/: MainActivity.java
app/src/main/java/com/app/cloudchat_volunteer/adapter/: ChatAdapter.java  UserAdapter.java  VoteAdapter.java
app/src/main/java/com/app/cloudchat_volunteer/dao/: DiaryDao.java  MaterialDao.java  ReplayDao.java  VolunteerDao.java  VotesDao.java
app/src/main/java/com/app/cloudchat_volunteer/data/: SharedPreferencesUtils.java  User.java
app/src/main/java/com/app/cloudchat_volunteer/itemdecoration/: VoteDecoration.java
app/src/main/java/com/app/cloudchat_volunteer/json/: ErrorResponse.java  IdResponse.java  NullMessageResponse.java  PasswordResponse.java  (+3 more)
app/src/main/java/com/example/cloudchat_user/: MainActivity.java
app/src/main/java/com/example/cloudchat_volunteer/: MainActivity.java
app/src/main/res/drawable/: chat_bubble_received.xml  chat_bubble_sent.xml  chat_input_background.xml  dialog_background.xml  rounded_button_red.xml
app/src/main/res/layout/: activity_interactive.xml  activity_live.xml  custom_dialog.xml  dialog_login.xml  dialog_manage_info.xml  dialog_new_password.xml  dialog_old_password.xml  dialog_resister.xml  dialog_vote_change.xml  dialog_vote_detail.xml  dialog_vote_item.xml  dialog_vote_list.xml  dialog_vote_submit.xml  dialog_vote_title.xml  fragment_account.xml  fragment_chat.xml  fragment_lecture.xml  fragment_sanctuary.xml  fragment_tree.xml  fragment_workshop.xml  item_chat_message.xml  item_user.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: fab_create_round.xml  live_banner.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  fab_create_background.xml  live_banner_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/cloudchat_volunteer/: ExampleUnitTest.java
app/src/test/java/com/example/cloudchat_user/: ExampleUnitTest.java
app/src/test/java/com/example/cloudchat_volunteer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
