<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_lecture">

    <!-- Lecture Fragment -->
    <fragment
        android:id="@+id/navigation_lecture"
        android:name="com.app.cloudchat_volunteer.ui.interactive_lecture.LectureFragment"
        android:label="@string/title_lecture"
        tools:layout="@layout/fragment_lecture" />

    <!-- Workshop Fragment -->
    <fragment
        android:id="@+id/navigation_workshop"
        android:name="com.app.cloudchat_volunteer.ui.science_workshop.WorkshopFragment"
        android:label="@string/title_workshop"
        tools:layout="@layout/fragment_workshop" />

    <!-- Sanctuary Fragment -->
    <fragment
        android:id="@+id/navigation_sanctuary"
        android:name="com.app.cloudchat_volunteer.ui.mind_sanctuary.SanctuaryFragment"
        android:label="@string/title_sanctuary"
        tools:layout="@layout/fragment_sanctuary">
        <!-- 跳转到 TreeFragment -->
        <action
            android:id="@+id/action_sanctuary_to_tree"
            app:destination="@id/navigation_tree" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.app.cloudchat_volunteer.ui.mind_sanctuary.ChatFragment"
        android:label="聊天"
        tools:layout="@layout/fragment_chat" />
    <!-- Tree Fragment -->
    <fragment
        android:id="@+id/navigation_tree"
        android:name="com.app.cloudchat_volunteer.ui.mind_sanctuary.TreeFragment"
        android:label="@string/title_tree"
        tools:layout="@layout/fragment_tree">

        <action
            android:id="@+id/action_treeFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <!-- Account Fragment -->
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.app.cloudchat_volunteer.ui.my_account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />
</navigation>
