<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"/>

    <LinearLayout
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginBottom="8dp"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_bubble_sent"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/senderMessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/senderMessageImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:visibility="gone"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/senderAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/colledgephoto"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/receiveLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_marginBottom="8dp"
        android:padding="4dp">

        <ImageView
            android:id="@+id/receiverAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/studentphoto"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_bubble_received"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/receiverMessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/receiverMessageImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
